
/* This file is automatically processed by configure script.
   It MUST NOT be changed manually after configuration, otherwise
   the library will likely fail to compile or produce erroneous results
 */

#ifndef _libint2_include_libint2config_h_
#define _libint2_include_libint2config_h_

/* The host architecture. */
#undef HOST_ARCH

/* The target architecture. */
#undef TARGET_ARCH

/* The version number. */
#undef LIBINT_VERSION

/* The major version number. */
#undef LIBINT_MAJOR_VERSION

/* The minor version number. */
#undef LIBINT_MINOR_VERSION

/* The micro version number. */
#undef LIBINT_MICRO_VERSION

/* have stdint.h ? */
#undef HAVE_STDINT_H

#endif 
