Libint - a library for the evaluation of molecular integrals of many-body operators over Gaussian functions

Copyright (C) 2004-2019 Edward F. Valeev

Libint is free software. The generated Libint library can be distributed under
the GNU Lesser General Public License, version 3, (see files COPYING.LESSER and COPYING,
or http://www.gnu.org/licenses/). The applicable license is specified in each
source file. If not indicated, the applicable license is GNU LGPL, version 3 (not GPL).

Libint is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License, version 3, for more details.
