# Emacs should use -*- Makefile -*- mode.

ifndef SRCDIR
  SRCDIR = .
endif
SRCTOPDIR = $(SRCDIR)/$(TO_TOPDIR)
top_builddir = $(TO_TOPDIR)

host = @host@
host_cpu = @host_cpu@
host_vendor = @host_vendor@
host_os = @host_os@

target = @target@
target_cpu = @target_cpu@
target_vendor = @target_vendor@
target_os = @target_os@

LIBINT_VERSION = @LIBINT_VERSION@
LIBINT_SO_VERSION = @LIBINT_SO_VERSION@
BUILDID = @BUILDID@

# The object code suffix
OBJSUF = @OBJSUF@

# The library suffix
LIBSUF = @LIBSUF@

ENABLESHARED = @ENABLESHARED@

ifeq ($(ENABLESHARED),yes)
  SHELL = @SHELL@  # LIBTOOL will provide the appropriate shell here
  LIBTOOL = $(SHELL) $(TOPDIR)/libtool --quiet
  LTLINK = $(LIBTOOL) --mode=link --tag=CXX     # LIBTOOL needs clues in some settings
  ifneq ($(BUILDID),)
    LTLINKLIBOPTS = -rpath $(libdir) -release $(BUILDID) -version-info $(LIBINT_SO_VERSION)
  else
    LTLINKLIBOPTS = -rpath $(libdir) -version-info $(LIBINT_SO_VERSION)
  endif
  LTLINKBINOPTS =
  LTCOMP = $(LIBTOOL) --mode=compile --tag=CXX
  LTINST = $(LIBTOOL) --mode=install --tag=CXX

else
  LIBTOOL=
  LTLINK =
  LTLINKLIBOPTS =
  LTLINKBINOPTS =
  LTCOMP =
  LTINST =
endif

# The suffix generated by the -M compiler option
CXXDEPENDSUF = @CXXDEPENDSUF@
CXXDEPENDFLAGS = @CXXDEPENDFLAGS@

CXX = @CXX@
CXXDEPEND = @CXX@

CXXCPP = @CXXCPP@

ENABLE_FORTRAN = @ENABLE_FORTRAN@
FC = @FC@
FCLIBS = @FCLIBS@

AR = @AR@
ARFLAGS = @ARFLAGS@

LD = @LD@
LDFLAGS = @LDFLAGS@

CC = @CC@

INSTALL = @INSTALL@
INSTALLDIROPT = -d -m 0755
INSTALLLIBOPT = -m 0644
INSTALLBINOPT = -m 0755
INSTALLSCRIPTOPT = -m 0755

prefix=@prefix@
exec_prefix=@exec_prefix@
bindir=@bindir@
libdir=@libdir@
includedir=@libintincludedir@
pkgconfigdir=@PKGCONFIGDIR@
cmakedir=@CMAKEDIR@
datadir=@datarootdir@/libint/$(LIBINT_VERSION)

RANLIB = @RANLIB@
COMPRESS = gzip
UNCOMPRESS = gzip -d
PYTHON = @PYTHON@

# first check for generated include files in the machine dependent directories
# and then for include files in the src directory
INCLUDE = -I$(TOPDIR)/include -I$(SRCTOPDIR)/include \
	  @CPPFLAGS@
DEFINES = @DEFS@ @EXTRADEFINES@ -D__COMPILING_LIBINT2=1

CPPFLAGS = $(DEFINES) $(INCLUDE)
CXXFLAGS = @CXXFLAGS@
FCFLAGS = @FCFLAGS@
LIBINT_HAS_CXX11 = @LIBINT_HAS_CXX11@
LIBINT_HAS_EIGEN = @LIBINT_HAS_EIGEN@
HAVE_SYSTEM_BOOST_PREPROCESSOR_VARIADICS = @HAVE_SYSTEM_BOOST_PREPROCESSOR_VARIADICS@

SYSLIBS = @LIBS@

