
default:: $(TOPDIR)/lib/$(TARGET)

install:: install_inc install_target install_pkgconfig

install_inc:: $(TOPDIR)/lib/$(TARGET)
	$(INSTALL) $(INSTALLDIROPT) $(DESTDIR)$(includedir)/$(NAME)$(VERSION)
	-$(INSTALL) $(INSTALLLIBOPT) $(SRCTOPDIR)/include/libint2.h $(DESTDIR)$(includedir)/$(NAME)$(VERSION)
	-$(INSTALL) $(INSTALLLIBOPT) $(SRCTOPDIR)/include/libint2_intrinsic_types.h $(DESTDIR)$(includedir)/$(NAME)$(VERSION)
	-$(INSTALL) $(INSTALLLIBOPT) $(SRCTOPDIR)/include/libint2_intrinsic_operations.h $(DESTDIR)$(includedir)/$(NAME)$(VERSION)
	-$(INSTALL) $(INSTALLLIBOPT) $(SRCTOPDIR)/include/libint2_iface.h $(DESTDIR)$(includedir)/$(NAME)$(VERSION)
	-$(INSTALL) $(INSTALLLIBOPT) $(SRCTOPDIR)/include/libint2_types.h $(DESTDIR)$(includedir)/$(NAME)$(VERSION)
	-$(INSTALL) $(INSTALLLIBOPT) $(SRCTOPDIR)/include/libint2_params.h $(DESTDIR)$(includedir)/$(NAME)$(VERSION)
	-$(INSTALL) $(INSTALLLIBOPT) $(SRCTOPDIR)/include/cgshellinfo.h $(DESTDIR)$(includedir)/$(NAME)$(VERSION)
	-$(INSTALL) $(INSTALLLIBOPT) $(SRCTOPDIR)/include/cgshell_ordering.h $(DESTDIR)$(includedir)/$(NAME)$(VERSION)
	-$(INSTALL) $(INSTALLLIBOPT) $(SRCTOPDIR)/include/vector*.h $(DESTDIR)$(includedir)/$(NAME)$(VERSION)
	-$(INSTALL) $(INSTALLLIBOPT) $(TOPDIR)/include/libint2_config.h $(DESTDIR)$(includedir)/$(NAME)$(VERSION)
	-$(INSTALL) $(INSTALLLIBOPT) $(SRCTOPDIR)/include/boys.h $(DESTDIR)$(includedir)/$(NAME)$(VERSION)

install_pkgconfig::
	$(INSTALL) $(INSTALLDIROPT) $(pkgconfigdir)
	$(INSTALL) $(INSTALLLIBOPT) $(TOPDIR)/libint2.pc $(pkgconfigdir)

install_target:: $(TOPDIR)/lib/$(TARGET)
	$(INSTALL) $(INSTALLDIROPT) $(DESTDIR)$(libdir)
	$(LTINST) $(INSTALL) $(INSTALLLIBOPT) $< $(DESTDIR)$(libdir)

install-pdf:: pdf
	(cd doc && make install-pdf) || exit 1

install-ps:: ps
	(cd doc && make install-ps) || exit 1

install-dvi:: dvi
	(cd doc && make install-dvi) || exit 1

install-html:: html
	(cd doc && make install-html) || exit 1

pdf::
	(cd doc && make pdf) || exit 1

ps::
	(cd doc && make ps) || exit 1

dvi::
	(cd doc && make dvi) || exit 1

html::
	(cd doc && make html) || exit 1

clean:: oclean targetclean
	cd tests; make clean
	cd doc; make clean

distclean:: clean
	-rm -rf MakeVars MakeRules MakeSuffixRules config.* depcheck* autom4* libtool include/libint2_config.h
	cd tests; make distclean
	cd doc; make distclean

# this will break for large libraries, moved to MakeFile
#oclean::
#	-rm -f src/*.o src/*.lo

targetclean::
	-rm -rf $(TOPDIR)/lib/$(TARGET) $(TOPDIR)/lib/.libs/

