TOPDIR = ..
-include ../MakeSuffixRules
-include ../MakeVars

FCFLAGS := -I../include -I../include/libint2 $(FCFLAGS)
COMPUTE_LIB = -L../lib -lint2

.PHONY: clean distclean default

default:: fortran_example libint_f.o

libint_f.o: fortran_incldefs.h

fortran_example.o: libint_f.o

fortran_incldefs.h: $(TOPDIR)/include/libint2_types.h
	grep '^#' $< | grep -v '#include' > $@
	awk -F'[][]' '/targets\[/ { "print #define LIBINT2_MAX_NTARGETS " $$2 }' $< >>$@

fortran_example: fortran_example.o libint_f.o
	$(LTLINK) $(FC) $(LDFLAGS) $(COMPUTE_LIB) $(SYSLIBS) -o $@ $<

clean::
	-rm -f *.o *.mod fortran_example fortran_incldefs.h

distclean:: clean
