
02/14/2006:     Removed libderiv and libr12 sources. -EFV

11/30/2005:	Added installation manual. -EFV

11/29/2005:	Class documentation is installed correctly now. -EFV

11/28/2005:	Test if cxx and cxxgen allow templates with default parameters to match template
		template parameters with fewer arguments. libint2::Policy requires
		such an extension (e.g. gcc-3.4). -EFV

11/28/2005:	Added cxxgen options to configure. Timing code is now compiled
                using cxxgen. -EFV

11/27-28/2005:	Updated configure.in for autoconf 2.57. -EFV

11/27/2005:	Upgraded to libtool-1.5.20. -EFV

11/27/2005:	Started updates-libint2 file. -EFV

