
\newcommand{\LIBINT}{{\tt LIBINT}}
\newcommand{\LIBINTversion}{@LIBINT_MMM_VERSION@ (@LIBINT_BUILDID@)}
\newcommand{\LIBINTmmmversion}{@LIBINT_MMM_VERSION@}
\newcommand{\LIBINTbuildid}{@LIBINT_BUILDID@}
\newcommand{\LIBINTv}{\LIBINT\ Version \LIBINTversion}

\newcommand{\libint}{{\tt libint}}
\newcommand{\libderiv}{{\tt libderiv}}
\newcommand{\librij}{{\tt libr12}}

\newcommand{\libinth}{{\tt libint2.h}}
\newcommand{\libinttypesh}{{\tt libint2\_types.h}}
\newcommand{\libintparamsh}{{\tt libint2\_params.h}}
\newcommand{\libintifaceh}{{\tt libint2\_iface.h}}
\newcommand{\libderivh}{{\tt libderiv.h}}
\newcommand{\librijh}{{\tt libr12.h}}

\newcommand{\libinta}{{\tt libint.a}}
\newcommand{\libderiva}{{\tt libderiv.a}}
\newcommand{\librija}{{\tt libr12.a}}

\newcommand{\n}{{\bf n}}
\newcommand{\A}{{\bf A}}
\newcommand{\B}{{\bf B}}
\newcommand{\C}{{\bf C}}
\newcommand{\D}{{\bf D}}

\def\bmath#1{\mbox{\boldmath$#1$}}

\newcommand{\FormatPage}{

}
