
ifdef BIBTEX
ifdef PDFLATEX
%.pdf: $(SRCDIR)/%.tex
	TEXINPUTS=$(TEXINPUTS) $(PDFLATEX) $<
	BIBINPUTS=$(BIBINPUTS) $(BIBTEX) $(@:%.pdf=%)
	TEXINPUTS=$(TEXINPUTS) $(PDFLATEX) $<
	TEXINPUTS=$(TEXINPUTS) $(PDFLATEX) $<
	TEXINPUTS=$(TEXINPUTS) $(PDFLATEX) $<
endif

ifdef PSLATEX
%.ps: $(SRCDIR)/%.tex
	TEXINPUTS=$(TEXINPUTS) $(PSLATEX) $<
	BIBINPUTS=$(BIBINPUTS) $(BIBTEX) $(@:%.ps=%)
	TEXINPUTS=$(TEXINPUTS) $(PSLATEX) $<
	TEXINPUTS=$(TEXINPUTS) $(PSLATEX) $<
	TEXINPUTS=$(TEXINPUTS) $(PSLATEX) $<
endif
endif
