cmake_minimum_required(VERSION 3.16)  # 3.16: unity build
                                      # 3.15: new Python detection
                                      # 3.8: introduced C++ standards as features
cmake_policy(SET CMP0074 NEW)
cmake_policy(SET CMP0077 NEW)
cmake_policy(SET CMP0079 NEW)

############################# Version and Metadata #############################

list(APPEND CMAKE_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR}/cmake/modules)
include(int_computed)

project(
  Libint2
  VERSION ${LIBINT_VERSION}
  DESCRIPTION ${LIBINT_DESCRIPTION}
  HOMEPAGE_URL "http://libint.valeyev.net"
  LANGUAGES CXX
  )

set(${PROJECT_NAME}_AUTHORS "Edward F. Valeev")
set(${PROJECT_NAME}_LICENSE "LGPL-3.0-only")

set(L2 Libint2)  # Namespace
set(pnv libint2) # projectnameversion

#################################### Guide #####################################

# See "TARBALL" labels in INSTALL.md for elaboration of options, dependencies, & targets.

################################### Options ####################################
include(options)
include(CheckFunctionExists)


check_function_exists(posix_memalign HAVE_POSIX_MEMALIGN)
if (HAVE_POSIX_MEMALIGN)
    option_with_default(LIBINT2_ALIGN_SIZE
      "(EXPERT) if posix_memalign is available, this will specify alignment of Libint data, in units of sizeof(LIBINT2_REALTYPE). Default is to use built-in heuristics." 0)
    mark_as_advanced(LIBINT2_ALIGN_SIZE)
endif()

option_with_default(LIBINT2_REALTYPE
  "Specifies the floating-point data type used by the library." double)
include(int_userreal)


#  <<<  Ordering Conventions  >>>

# Jan 2023, retired  # option_with_default(LIBINT2_SHGAUSS_ORDERING ...
# August 2023: the following variable has an effect on `INT_SOLIDHARMINDEX(l, m)` but otherwise the choice can be deferred to runtime.
set(LIBINT2_SHGAUSS_ORDERING ${LIBINT2_SHGAUSS_ORDERING})
message(STATUS "Setting option LIBINT2_SHGAUSS_ORDERING: ${LIBINT2_SHGAUSS_ORDERING} (read-only from generation-time)")

set(LIBINT2_CARTGAUSS_ORDERING ${LIBINT2_CARTGAUSS_ORDERING})
message(STATUS "Setting option LIBINT2_CARTGAUSS_ORDERING: ${LIBINT2_CARTGAUSS_ORDERING} (read-only from generation-time)")

set(LIBINT2_SHELL_SET ${LIBINT2_SHELL_SET})
message(STATUS "Setting option LIBINT2_SHELL_SET: ${LIBINT2_SHELL_SET} (read-only from generation-time)")


################################# Main Project #################################
include(CMakePackageConfigHelpers)

configure_file(
  include/libint2/config2.h.cmake.in
  include/libint2/config2.h
  @ONLY)
# configuration.cc defines a string summary of capabilities. @ONLY is maximally
#   deferred in case config2 changes the summary (as it used to when
#   LIBINT_SHGSHELL_ORDERING was library-config-time selected).
configure_file(
  src/configuration.cc.cmake.in
  src/configuration.cc
  @ONLY)

configure_package_config_file(
  cmake/${pnv}-config.cmake.in
  "${CMAKE_CURRENT_BINARY_DIR}/${pnv}-config.cmake"
  INSTALL_DESTINATION "lib/cmake/libint2" # TODO ${LIBINT2_INSTALL_CMAKEDIR}
  NO_SET_AND_CHECK_MACRO
  )

install(
  DIRECTORY
    ${PROJECT_SOURCE_DIR}/include2/  # TODO temp for skeleton
  TYPE INCLUDE
  COMPONENT ${L2}_Development
  FILES_MATCHING
    PATTERN "*.h"
    PATTERN "*.hpp"
  )
