include $(TOPDIR)/src/lib/MakeVars
include $(TOPDIR)/src/lib/MakeSuffixRules
VPATH = $(SRCDIR) $(SRCTOPDIR)/include

NAME = libint2
TARGET = $(NAME).$(LIBSUF)
TARGET_HEADERS = libint2.h libint2_params.h libint2_types.h libint2_iface.h

INCLUDE += -I.

TRUESRC = $(shell echo `ls *.cc`)
LIBOBJ = $(TRUESRC:%.cc=%.$(OBJSUF))

default:: $(TOPDIR)/lib/$(TARGET) $(TOPDIR)/include/$(NAME)/$(NAME).h

# this is how the static library is made
# NOTE: add files to the archive one by one to avoid command-line overflow
$(TOPDIR)/lib/$(NAME).a: $(LIBOBJ)
	/bin/rm -f $@
	for i in $^; do \
	  $(AR) $(ARFLAGS) $@ $${i}; \
        done
	$(RANLIB) $@

# this is how shared library is made
$(TOPDIR)/lib/$(NAME).la: $(LIBOBJ)
	$(LTLINK) $(CXX) -o $@ $^ $(LTLINKLIBOPTS)

# the library is to be compiled using cxxgen
$(TOPDIR)/lib/$(NAME).a: CXX=$(CXXGEN)
$(TOPDIR)/lib/$(NAME).a: CXXFLAGS=$(CXXGENFLAGS)
$(TOPDIR)/lib/$(NAME).la: CXX=$(CXXGEN)
$(TOPDIR)/lib/$(NAME).la: CXXFLAGS=$(CXXGENFLAGS)

SRC_HEADERS = $(TARGET_HEADERS:%.h=$(SRCTOPDIR)/include/%.h)
$(TOPDIR)/include/$(NAME)/$(NAME).h: $(TARGET_HEADERS)
	$(INSTALL) $(INSTALLDIROPT) $(TOPDIR)/include/$(NAME)
	-$(INSTALL) $(INSTALLLIBOPT) $^ $(TOPDIR)/include/$(NAME)

libint2_params.h:

libint2_iface.h:

install:: install_inc install_target

install_inc::
	$(INSTALL) $(INSTALLDIROPT) $(includedir)
	-$(INSTALL) $(INSTALLLIBOPT) $(TARGET_HEADERS) $(includedir)

install_target:: $(TOPDIR)/lib/$(TARGET)
	$(INSTALL) $(INSTALLDIROPT) $(libdir)
	$(INSTALL) $(INSTALLLIBOPT) $< $(libdir)

clean:: oclean targetclean

distclean:: clean

oclean::
	-rm -rf *.$(OBJSUF)

targetclean::
	-rm -f $(TOPDIR)/lib/$(TARGET)

